{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@models/*": ["src/shared/models/*"],
      "@stores/*": ["src/shared/stores/*"],
      "@helpers/*": ["src/shared/helpers/*"],
      "@services/*": ["src/shared/services/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@components/*": ["src/shared/components/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@entities/*": ["src/infrastructure/entities/*"],
    }
  },
  "include": ["src"],
  "types": [
      "vite-plugin-pwa/client"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
